<!DOCTYPE html>
<html>
<head>
  <title>Codeworks Coding Assignment - Address Book Coding Challenge by Stefan Huckschlag</title>
  <link href="./css/stylesheet.css" type="text/css" rel="stylesheet" />
  <script src="./js/jquery-3.4.1.js" type="text/javascript"></script>
  <script src="./js/script.js" type="text/javascript" charset="utf-8"></script>
  <meta name="theme-color" content="#62757f">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header>
    <div class="header">
      <h1>Address Book Coding Challenge</h1>
    </div>
  </header>
  <main>
    <div id="confirmedMessage" class="confirmation" style="display: none;"></div>
    <div class="beforeContentTable">
      <div class="contentHeading">
        <!-- <h2>Contact List</h2> -->
      </div>
      <div class="search">
        Search Contacts: <input type="text" name="searchfield" id="searchfield" size="10">
      </div>
    </div>
    <!-- <form id="newAddressForm">-->
    <div class="contentTable" style="overflow-x:auto;">
      <table id="actualContactList">
        <thead>
          <tr>
            <td><input id="checkAll" type="checkbox" value="0" name="checkAll"></td>
            <td>First Name</td>
            <td>Surname</td>
            <td>Phone Number</td>
            <td>Address</td>
          </tr>
        </thead>
        <tbody>


        </tbody>
        <tfoot>
            <td><button id="addContactButton">+</button></td>
            <td><input id="newFirstName" type="text" name="First Name" label="First Name" value="" size="15"></td>
            <td><input id="newSurname" type="text" name="Surname" value="" size="15"></td>
            <td><input id="newPhone" type="text" name="Phone" value=""></td>
            <td><input id="newAddress" type="text" name="Address" value=""></td>

        </tfoot>
      </table>
    </div>
    <div class="controls">
      <div class="controlsLeft">
        <button id="resetContactButton" alt="Resest Contact List with dummy data">Reset</button>
        <button id="deleteContactButton">Delete</button>
      </div>
      <div class="controlsRight">
        <button id="firstPageButton"><<</button>
        <button id="previousPageButton"><</button>
        <button id="nextPageButton">></button>
        <button id="lastPageButton">>></button>
      </div>
    </div>
  </main>
  <footer class="footer"> (c) 2020 by Stefan Huckschlag </footer>
  <script type="text/javascript">
  /*
    Build a simple address book application using HTML, CSS, JavaScript and jQuery.
    done -> It is a single page, that opens in the browser,
    done -> where the user can create new contacts,
    done -> delete contacts,
    done -> and use a search bar to find existing contacts.
    done -> Each contact should have a name, surname, phone number, and address.
    done -> The data doesn’t need to be persisted when the browser page is closed.
  */

    // ::: ToDo :::
    // add delete undo
    // hide searchbar, when 0 contacts
    // edit single contacts
    // use #confirmedMessage for all messages
    // put all functions in script.js
    // check/uncheck in liveSearch()

    // ::: Cleanup :::
    // responsiveness
    // order themed functions
    // order css
    // remove unused functions/vars...
    // merge dev back to master

    // handle checkboxes
    $('#actualContactList').change(function(event) {
      if(event.target.name==='checkAll') {
        $(':checkbox').each(function(){
          $(this).prop('checked',$('#checkAll').prop('checked'));
        })
      }

      $(':checkbox').not('#checkAll').each(function(event) {
        if($(this).prop('checked')===false) {
          $('#checkAll').prop('checked', false);
          return false;
        } else {
          $('#checkAll').prop('checked', true);
        }
      })
    })

    $('#searchfield').keyup(liveSearch);


    $('#resetContactButton').on('click', resetContacts);
    $('#deleteContactButton').on('click', function(event) {
      //console.log(addressBook);
      let contactsToDelete = [];
      $(':checkbox').not('#checkAll').each(function(){
        ($(this).prop('checked')===true) ? contactsToDelete.push($(this).attr('id').replace('check_','')):null;
        //console.log(contactsToDelete);
        //addressBookDeleted.push(addressBook.splice(1,1));
        //$(this).attr('id').replace('check_','')
      })
      let deleteCounter = 0;
      contactsToDelete.forEach((item, i) => {
        addressBookDeletedArray.push(addressBook.splice(item-deleteCounter,1));
        deleteCounter++;
      });
      addressBookDeletedArray.forEach((item, i) => {
        addressBookDeleted.push(item[0]);
      });
      addressBook.forEach((item, i) => {
        console.log(item);
      });
      addressBookDeleted.forEach((item, i) => {
        console.log('deleted' + item);
      });
      $('#confirmedMessage').text(`${(deleteCounter>0?deleteCounter:'No')} contact${(deleteCounter>1?'s':'')} deleted.`).slideDown();
      $(':checkbox').each(function(){
        $(this).prop('checked',false);
      })
      setTimeout(function () {
        $('#confirmedMessage').slideUp();
      }, 2000);;
      showContactList();



      //deleteContacts();
    });
    // add contact handler
    $('#addContactButton').on('click', showContactInput);
    $('input[type=text]').not('#searchfield').keyup(addContact);
    //resetContacts();
    showContactList();
  </script>
</body>
</html>
